<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_sales"
        android:title="@string/sales_title"
        android:icon="@drawable/ic_basket"
        android:checkable="true"/>
    <item
        android:id="@+id/nav_receipt"
        android:title="@string/receipt_title"
        android:icon="@drawable/ic_receipt"
        android:checkable="true"/>
    <item
        android:id="@+id/nav_shift"
        android:title="@string/shift_title"
        android:icon="@drawable/ic_time"
        android:checkable="true"/>
    <item
        android:id="@+id/nav_item"
        android:title="@string/item_title"
        android:icon="@drawable/ic_list"
        android:checkable="true"/>
    <item
        android:id="@+id/nav_settings"
        android:title="@string/setting_title"
        android:icon="@drawable/ic_setting"
        android:checkable="true"/>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout"
        android:checkable="true"/>

</menu>